# Multi-stage build for production deployment
# Stage 1: Build frontend
FROM node:20-slim AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Production application
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for psycopg2
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY migrations/ ./migrations/

# Copy built frontend to Flask static folder
COPY --from=frontend-builder /app/frontend/dist ./backend/static

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV FLASK_APP=backend.app:create_app
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Copy startup script
COPY start.sh ./
USER root
RUN chmod +x start.sh
USER appuser

# Render provides PORT environment variable
EXPOSE 10000

# Run migrations and start gunicorn
CMD ["./start.sh"]
